{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red255\green255\blue255;\red23\green23\blue23;
\red202\green202\blue202;\red183\green111\blue179;\red212\green214\blue154;\red194\green126\blue101;\red205\green173\blue106;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3.4.2\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 # Import the datetime class from the datetime module.\cf5 \cb1 \strokec5 \
\cf6 \cb4 \strokec6 import\cf5 \strokec5  datetime \cf6 \strokec6 as\cf5 \strokec5  dt\cb1 \
\cf2 \cb4 \strokec2 # Use the now() attribute on the datetime class to get the present time.\cf5 \cb1 \strokec5 \
\cb4 now = dt.datetime.now()\cb1 \
\cf2 \cb4 \strokec2 # Print the present time.\cf5 \cb1 \strokec5 \
\cf7 \cb4 \strokec7 print\cf5 \strokec5 (\cf8 \strokec8 "The time right now is "\cf5 \strokec5 , now)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \
3.4.4a\
\cb4 # Import the csv and os modules\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 import\cf5 \strokec5  csv\cb1 \
\cf6 \cb4 \strokec6 import\cf5 \strokec5  os\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Add the filename variable that references the path to election_results.csv.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 file_to_load = os.path.join(\cf8 \strokec8 "Resources"\cf5 \strokec5 , \cf8 \strokec8 "election_results.csv"\cf5 \strokec5 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Open the election_results.csv using the with statement as the filename object, election_data.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 with\cf5 \strokec5  \cf7 \strokec7 open\cf5 \strokec5 (file_to_load) \cf6 \strokec6 as\cf5 \strokec5  election_data:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4     \cf2 \strokec2 # Print the filename object.\cf5 \cb1 \strokec5 \
\cb4     \cf2 \strokec2 # To do: perform analysis.\cf5 \cb1 \strokec5 \
\cb4     \cf7 \strokec7 print\cf5 \strokec5 (election_data)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Create a filename variable to a direct or indirect path to the file.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 file_to_save = os.path.join(\cf8 \strokec8 "analysis"\cf5 \strokec5 , \cf8 \strokec8 "election_analysis.txt"\cf5 \strokec5 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Using the with statement open the file as a text file.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 with\cf5 \strokec5  \cf7 \strokec7 open\cf5 \strokec5 (file_to_save, \cf8 \strokec8 "w"\cf5 \strokec5 ) \cf6 \strokec6 as\cf5 \strokec5  txt_file:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4     \cf2 \strokec2 # Write some data to the file.\cf5 \cb1 \strokec5 \
\cb4     txt_file.write(\cf8 \strokec8 "Counties in the Election\cf9 \strokec9 \\n\cf8 \strokec8 ------------------------\cf9 \strokec9 \\n\cf8 \strokec8 Arapahoe\cf9 \strokec9 \\n\cf8 \strokec8 Denver\cf9 \strokec9 \\n\cf8 \strokec8 Jefferson"\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Read the file object with the reader function.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 file_reader = csv.reader(election_data)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Print each row in the CSV file.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 for\cf5 \strokec5  row \cf6 \strokec6 in\cf5 \strokec5  file_reader:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4     \cf7 \strokec7 print\cf5 \strokec5 (row)\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 3.4.4b (printing header)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Add our dependencies.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 import\cf5 \strokec5  csv\cb1 \
\cf6 \cb4 \strokec6 import\cf5 \strokec5  os\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Assign a variable to load a file from a path.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 file_to_load = os.path.join(\cf8 \strokec8 "Resources/election_results.csv"\cf5 \strokec5 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Assign a variable to save the file to a path.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4 file_to_save = os.path.join(\cf8 \strokec8 "analysis"\cf5 \strokec5 , \cf8 \strokec8 "election_analysis.txt"\cf5 \strokec5 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \strokec2 # Open the election results and read the file.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 with\cf5 \strokec5  \cf7 \strokec7 open\cf5 \strokec5 (file_to_load) \cf6 \strokec6 as\cf5 \strokec5  election_data:\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4     \cf2 \strokec2 # To do: read and analyze the data here. \cf5 \cb1 \strokec5 \
\cb4     \cf2 \strokec2 # Read the file object with the reader function.\cf5 \cb1 \strokec5 \
\cb4     file_reader = csv.reader(election_data)\cb1 \
\
\cb4      \cf2 \strokec2 # Print each row in the CSV file.\cf5 \cb1 \strokec5 \
\cb4     headers = \cf7 \strokec7 next\cf5 \strokec5 (file_reader)\cb1 \
\cb4     \cf7 \strokec7 print\cf5 \strokec5 (headers)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10    (Print header)\cf5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb4     \cf6 \strokec6 for\cf5 \strokec5  row \cf6 \strokec6 in\cf5 \strokec5  file_reader:\cb1 \
\cb4         \cf7 \strokec7 print\cf5 \strokec5 (row)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 	(retrieving data in csv file)\cf5 \
}